[tox]
envlist = py37

[testenv]
deps =
    flake8
    pytest 
    coverage

commands = 
    flake8 pychess
    coverage run --source=pychess,bin -m pytest {posargs}
    coverage report --show-missing
